server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/backend/public;  # Correct path to Laravel public directory

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;  # PHP-FPM service port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
